{
  "typeCheckingMode": "strict",
  "reportMissingTypeStubs": "none",
  "reportUnknownArgumentType": "none",
  "reportUnknownMemberType": "none",
  "reportUnknownParameterType": "none",
  "reportUnknownVariableType": "none",
  "reportPrivateUsage": "none",
  "reportUnnecessaryIsInstance": "none"
}
